{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Emissor": "Detara.Api",
    "Audiencia": "Detara.Web",
    "ChaveAssinatura": "",
    "ExpiracaoMinutos": 480
  },
  "Cors": {
    "OrigensPermitidas": []
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "data/storage"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
