{
  "Seed": {
    "Enabled": true,
    "SlugEmpresa": "empresa-demo",
    "EmailAdministrador": "admin@detara.local",
    "SenhaAdministrador": ""
  },
  "Cors": {
    "OrigensPermitidas": [
      "http://localhost:5080",
      "https://localhost:7080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
